 <!Doctype html>
<html>
  <head>
    
    <style>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum scale-1">
      <link href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      <title>Continuing Spanish</title>
      
      .navbar a:hover{
        background-color: white;
        color: green; }
      
     .navbar {
      overflow: hidden;
      background-color:#008000;
      position: fixed;
      top: 0;
      width: 100%; }

    .navbar a {
      float: left;    display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none; }
    </style>
  
  </head>
  
  <body>
    
    <div class="navbar">
      <a href="index.html">Hogar</a>
      <a href="vocal.html">Oportunidades</a>
      <a href="tests.html">Memes</a>
      <a href="tech.html">Recursos</a>
      <a href="drama.html">Enlaces</a>
    </div>
    
  </body>
</html>
